<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b283bd91db074cd9a41f199e375d7e8d" Name="Diagram1">
        <EntityTypeShape EntityType="projetoescolaModel.aluno" Width="1.5" PointX="7.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="projetoescolaModel.aluno_nota" Width="1.5" PointX="9.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="projetoescolaModel.auxiliar" Width="1.5" PointX="12" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="projetoescolaModel.bimestre" Width="1.5" PointX="7.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="projetoescolaModel.categoria_auxiliar" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="projetoescolaModel.categoria_disciplina" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="projetoescolaModel.diretoria" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="projetoescolaModel.disciplina" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="projetoescolaModel.falta" Width="1.5" PointX="9.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="projetoescolaModel.nivel_acesso" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="projetoescolaModel.professor" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="projetoescolaModel.professor_disciplina" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projetoescolaModel.professor_turma" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projetoescolaModel.turma" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projetoescolaModel.usuario" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="projetoescolaModel.aluno_fk" ManuallyRouted="false" />
        <AssociationConnector Association="projetoescolaModel.falta_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="projetoescolaModel.alunonota_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="projetoescolaModel.alunonota_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="projetoescolaModel.auxiliar_fk" ManuallyRouted="false" />
        <AssociationConnector Association="projetoescolaModel.falta_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="projetoescolaModel.disciplina_fk" ManuallyRouted="false" />
        <AssociationConnector Association="projetoescolaModel.diretoria_fk" ManuallyRouted="false" />
        <AssociationConnector Association="projetoescolaModel.professordisciplina_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="projetoescolaModel.usuario_fk" ManuallyRouted="false" />
        <AssociationConnector Association="projetoescolaModel.professor_fk" ManuallyRouted="false" />
        <AssociationConnector Association="projetoescolaModel.professordisciplina_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="projetoescolaModel.professorturma_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="projetoescolaModel.professorturma_fk2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>